# 🏛️ Qaraqalpaq urıwları | Қарақалпақ рулары

&lt;p align="center"&gt;
  &lt;img src="https://img.shields.io/badge/Version-2.0-gold?style=for-the-badge" alt="Version"&gt;
  &lt;img src="https://img.shields.io/badge/License-MIT-blue?style=for-the-badge" alt="License"&gt;
  &lt;img src="https://img.shields.io/badge/Languages-2-green?style=for-the-badge" alt="Languages"&gt;
&lt;/p&gt;

&lt;p align="center"&gt;
  &lt;strong&gt;Интерактивная родословная база данных каракалпакских родов&lt;/strong&gt;&lt;br&gt;
  &lt;em&gt;Интерактивли Qaraqalpaq urıwlari maǵlıwmatlar bazası&lt;/em&gt;
&lt;/p&gt;

---

## 🌐 Тілді таңдаңыз | Tildi tańlań

- [Қазақша (KZ)](#-қазақша)
- [Qaraqalpaqsha (QQ)](#-qaraqalpaqsha)

---

## 🇰🇿 ҚАЗАҚША

### 📋 Мазмұны
- [Жоба туралы](#жоба-туралы)
- [Мүмкіндіктер](#мүмкіндіктер)
- [Технологиялар](#технологиялар)
- [Орнату](#орнату)
- [Қолдану](#қолдану)
- [Жоба құрылымы](#жоба-құрылымы)
- [Дереккөздер](#дереккөздер)
- [Лицензия](#лицензия)

---

### 🎯 Жоба туралы

**Qaraqalpaq urıwları** — бұл қарақалпақ руларының толық шежіресін цифрлық форматта сақтауға арналған веб-жоба. Жоба 50+ ру, 300+ тийре/көше туралы мәліметтерді қамтиды.

**Негізгі мақсаттар:**
- 📚 Қарақалпақ рулық құрылымын сақтау
- 🔍 Рулық тегін тез анықтау
- ⚖️ Экзогамия ережелерін тексеру
- 🎓 Ғылыми-зерттеу жұмыстарына қолдау көрсету

---

### ✨ Мүмкіндіктер

| Мүмкіндік | Сипаттамасы |
|-----------|-------------|
| 🌳 **Интерактивті схема** | D3.js негізіндегі рулық ағаш |
| 📋 **Тізімдік көрініс** | Иерархиялық тізім с іздеу жүйесі |
| 💑 **Экзогамия тексеру** | Неке рұқсаттылығын автоматты тексеру |
| 🎨 **Адаптивті дизайн** | Барлық құрылғыларға арналған |
| 🌙 **Қараңғы тема** | Көзге ыңғайлы интерфейс |
| 🔄 **Екі тіл** | Қазақша + Қарақалпақша |

---

### 🛠️ Технологиялар
